server {
    listen 80;

    location / {
        root /data;              # Point de montage de notre volume de données
        autoindex on;            # Active l'affichage de l'arborescence (Indexation automatique)
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}