# Configuration pour nasview.sto.compagny.lan
server {
    listen 80;
    server_name nasview.sto.compagny.lan;

    location / {
        proxy_pass http://10.1.3.30;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuration pour aws.sto.compagny.lan (Endpoint S3)
server {
    listen 80;
    server_name aws.sto.compagny.lan;

    location / {
        proxy_pass http://10.1.4.2:9000

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_buffering off;
        
        client_max_body_size 100M; 
    }
}
