acl admins src 10.1.1.0/24
acl servers src 10.1.2.0/24 10.1.3.0/24 10.1.4.0/24 10.1.5.0/24
acl remote_users src 10.100.1.0/24
acl apt_repos dstdomain .debian.org .ubuntu.com
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow servers apt_repos
http_access allow admins
http_access allow remote_users
http_access deny all
http_port 3128
cache_dir ufs /var/spool/squid 500 16 256
maximum_object_size 4 MB
refresh_pattern -i \.(deb|udeb)$ 1440 100% 129600
forwarded_for off
via off
deny_info TCP_RESET all
visible_hostname proxy.fede.company.lan